# KeyPreset

./: LICENSE.md  LICENSE.txt  README.md  build.gradle  gradle.properties
Fabric-1.20.1/: gradle.properties
Fabric-1.20.1/1.0.0/: gradle.properties
Fabric-1.21.1/: build.gradle  gradle.properties
Fabric-1.21.1/1.0.7/: gradle.properties
Forge-1.20.1/: gradle.properties
Forge-1.20.1/1.0.7/: build.gradle  gradle.properties
Forge-1.20.1/1.0.7/src/main/java/com/yzf/keypreset/: KeyPreset.java  KeyPresetClient.java
Forge-1.20.1/1.0.7/src/main/java/com/yzf/keypreset/client/event/: KeyHandlerEvent.java
Forge-1.20.1/1.0.7/src/main/java/com/yzf/keypreset/client/gui/screen/: BindingScreen.java  ConfirmScreen.java  PresetScreen.java
Forge-1.20.1/1.0.7/src/main/java/com/yzf/keypreset/client/gui/widget/: BindingButtonWidget.java  PresetListWidget.java
Forge-1.20.1/1.0.7/src/main/java/com/yzf/keypreset/mixin/: KeyBindsScreenMixin.java
Forge-1.20.1/1.0.7/src/main/java/com/yzf/keypreset/util/: BindingManager.java  Config.java  Constant.java  PresetManager.java
Forge-1.20.1/1.0.7/src/main/resources/: keypreset.mixins.json  pack.mcmeta
Neoforge-1.21.1/1.0.4/: gradle.properties
Neoforge-1.21.1/1.0.4/src/main/java/com/yzf/keypreset/: KeyPresetManager.java
Neoforge-1.21.1/1.0.4/src/main/java/com/yzf/keypreset/client/gui/: KeyPresetScreen.java
Neoforge-1.21.1/1.0.4/src/main/java/com/yzf/keypreset/mixin/: KeyBindsScreenAccessor.java
Neoforge-1.21.1/1.0.4/src/main/resources/: keypreset.mixins.json
Neoforge-1.21.1/1.0.4/src/main/resources/assets/keypreset/lang/: en_us.json
(+118 files in other folders)
