org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.143
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.03.23
mod_id=keypreset
mod_name=KeyPreset
mod_license=MIT
mod_version=1.0
mod_group_id=com.yzf
mod_authors=Memory_Yzf
mod_description=  A simple keypreset mod