org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.143
loader_version_range=[1,)

mod_id=keypreset
mod_name=KeyPreset
mod_license=MIT
mod_version=1.0.4
mod_group_id=com.yzf.keypreset
mod_authors=Memory_Yzf
mod_description=A simple keypreset mod
