org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.8

mod_version=1.0
maven_group=com.yzf
archives_base_name=KeyPreset

fabric_version=0.104.0+1.21.1